{"flutter":{"platforms":{"android":{"default":{"projectId":"hw4-message-board-app","appId":"1:523588309815:android:02dada199fd978e368c0b2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hw4-message-board-app","configurations":{"android":"1:523588309815:android:02dada199fd978e368c0b2"}}}}}}